<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.demo.com.chatmodule.views.ChatDetailActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frame_text_view">

        <ListView
            android:id="@+id/recycler_view_chatroom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:divider="@null"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <FrameLayout
        android:id="@+id/frame_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#94251616">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/send_chat_parent"
            android:layout_marginBottom="2dp"
            android:background="#c8c8c8" />


        <LinearLayout
            android:id="@+id/send_chat_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">


                <EditText
                    android:id="@+id/message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".90"
                    android:background="@null"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Send a message..."
                    android:inputType="text|textNoSuggestions|textMultiLine"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/btn_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".10"
                    android:padding="5dp"
                    android:src="@drawable/ic_send" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
