<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatting_list_user_img"
        android:layout_width="@dimen/profile_pic_height"
        android:layout_height="@dimen/profile_pic_height"
        android:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:id="@+id/llUserInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <test.demo.com.chatmodule.Fonts.Roboto_Bold_TextView
            android:id="@+id/chatting_list_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:text="YAMI CARTER"
            android:textAllCaps="true"
            android:textColor="#494949"
            android:textSize="14sp" />

        <test.demo.com.chatmodule.Fonts.Roboto_Bold_TextView
            android:id="@+id/textview_lastmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:text="Demo"
            android:textAllCaps="false"
            android:textColor="#494949"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>
